Строка    30: ’гъдау-еу
	Строка   157: ’нсувӕр-хуӕрӕ
	Строка   516: ’схӕлӕ-мулӕ
	Строка   558: ’сцӕх-цӕх
	Строка   886: ӕз-хуӕздӕруонбӕл
	Строка   937: ӕй-еу
	Строка   961: ӕлгъ-дунгӕ
	Строка   978: Ӕлдар-Хуар
	Строка  1008: ӕма-еу
	Строка  1181: ӕнай-ӕной
	Строка  1256: Ӕндӕмӕ-ма
	Строка  1334: ӕнсувӕр-хуӕрӕ
	Строка  1408: Ӕрӕги-дурӕги
	Строка  1505: ӕрбадарӕ-ӕрбадарӕ
	Строка  1722: ӕрбацӕппо-лӕппо
	Строка  2166: ӕртӕ-дууӕ
	Строка  2167: ӕртӕ-цуппар
	Строка  2327: ӕрхӕссӕ-еу
	Строка  2479: Ӕрцо-ӕр
	Строка  2529: ӕстӕй-астмӕ
	Строка  2530: Ӕстӕй-астмӕ
	Строка  2533: ӕстӕмӕй-астмӕ
	Строка  2534: Ӕстӕмӕй-астмӕ
	Строка  2668: Ӕфсийнӕ-Сатана
	Строка  2749: Ӕхсӕ-Будай
	Строка  2750: Ӕхсӕ-Будайбӕл
	Строка  2751: Ӕхсӕ-Будаййи
	Строка  2755: ӕхсӕвӕ-бонӕ
	Строка  2756: Ӕхсӕвӕ-бонмӕ
	Строка  2757: ӕхсӕвӕ-бонмӕ
	Строка  2868: Ӕхсийнӕ-Ӕфсийнӕ
	Строка  2869: Ӕхсийнӕ-Ӕфсийнӕй
	Строка  2870: Ӕхсийнӕ-Ӕфсийнӕмӕ
	Строка  2871: Ӕхсийнӕ-Ӕфсийнӕн
	Строка  2949: А-а
	Строка  2950: А-а
	Строка  2959: абони-исони
	Строка  2982: Авд-авди
	Строка  3003: Агез-Биаурген
	Строка  3028: Агундӕ-рӕсугъд
	Строка  3029: Агундӕ-рӕсугъдӕн
	Строка  3030: Агундӕ-рӕсугъди
	Строка  3031: Агундӕ-рӕсугъдмӕ
	Строка  3036: Агунда-рӕсугъд
	Строка  3037: Агунда-рӕсугъдӕн
	Строка  3038: Агунда-рӕсугъди
	Строка  3039: Агунда-рӕсугъдмӕ
	Строка  3044: Агунди-рӕсугъд
	Строка  3045: Агунди-рӕсугъди
	Строка  3066: Адӕдзей-рӕсугъд
	Строка  3067: Адӕдзей-рӕсугъди
	Строка  3149: Ай-гиди
	Строка  3150: ай-гъай
	Строка  3180: Айсанӕ-рӕсугъд
	Строка  3182: Айсана-рӕсугъд
	Строка  3183: Айсана-рӕсугъдӕн
	Строка  3184: Айсана-рӕсугъди
	Строка  3185: Айсана-рӕсугъдмӕ
	Строка  3199: Акула-рӕсугъд
	Строка  3200: Акула-рӕсугъдӕн
	Строка  3201: Акула-рӕсугъди
	Строка  3217: алай-булаййӕй
	Строка  3269: аллон-беллон
	Строка  3270: аллон-биллони
	Строка  3290: алци-пихсӕ
	Строка  3405: Арган-Аурген
	Строка  3406: Арган-Аургени
	Строка  3485: Асӕхъ-Масӕхъ-Гъолонрехӕ
	Строка  3486: Асӕхъ-Масӕхъ-Гъолонрехӕмӕ
	Строка  3487: Асӕхъ-Масӕхъ-Гъолонрехи
	Строка  3488: Асӕхъ-Масӕхъмӕ-Гъолонрехӕмӕ
	Строка  3491: асахъ-масахъ
	Строка  3492: Асахъ-Масахъ-Гъолонрехӕ
	Строка  3500: астӕмӕй-астмӕ
	Строка  3502: астӕу-истӕги
	Строка  3525: атӕ-атӕ
	Строка  3526: Атӕ-атӕ
	Строка  3546: Ауар-рӕсугъд
	Строка  3550: Ауари-рӕсугъд
	Строка  3573: Афӕдзи-афӕймӕ
	Строка  3574: афӕдзи-афӕймӕ
	Строка  3577: Афӕй-афӕймӕ
	Строка  3591: ах-аххӕй
	Строка  3611: Ахсахъ-Темур
	Строка  3612: Ахсахъ-Темури
	Строка  3621: Ахъ-денгизи
	Строка  3636: Ацал-ауал
	Строка  3637: ацал-ауал
	Строка  3638: Ацах-Мацахбӕл
	Строка  3639: Ацахъ-Мацахъ-Гъолонрехӕ
	Строка  3640: Ацахъ-Мацахъ-Гъолонрехӕн
	Строка  3641: Ацахъ-Мацахъ-Гъолонрехи
	Строка  3646: Ацира-рӕсугъд
	Строка  3647: Ацира-рӕсугъди
	Строка  3732: бӕлттӕ-бӕлттӕй
	Строка  3748: бӕнттӕ-мӕйтӕ
	Строка  3768: Бӕргӕ-бӕргӕ
	Строка  3908: ба-еу
	Строка  4006: багур-гур
	Строка  4116: бадугъ-дугъ
	Строка  4429: бакӕсӕ-ма
	Строка  5168: Бахуӕцӕ-бахуӕцӕ
	Строка  5221: бацӕппо-лӕппо
	Строка  5382: богъ-богъ
	Строка  5401: болат-дӕндаг
	Строка  5402: Болат-Хӕмиц
	Строка  5403: Болат-Хӕмици
	Строка  5404: Болат-Хӕмицмӕ
	Строка  5410: Бон-изӕрмӕ
	Строка  5411: бон-изӕрмӕ
	Строка  5412: бон-сауизӕрӕмӕ
	Строка  5413: Бон-сауизӕрмӕ
	Строка  5414: Бон-хуарз
	Строка  5415: бон-хуарз
	Строка  5419: бонӕй-бон
	Строка  5579: гӕбар-губур
	Строка  5600: гӕллеу-гӕллеу
	Строка  5628: гӕппитӕ-гӕппитӕгӕнгӕ
	Строка  5632: Гӕр-гӕр-гӕр
	Строка  5633: гӕр-гӕрӕй
	Строка  5664: гал-ӕргъӕуттӕ
	Строка  5716: гацца-куй
	Строка  5734: Гема-Гемудӕ
	Строка  5735: Гема-Гемудӕбӕл
	Строка  5736: Гема-Гемудӕн
	Строка  5737: Гема-Гемуди
	Строка  5815: гуп-гуппӕй
	Строка  5816: гупп-гуппӕй
	Строка  5821: гуппургинтӕ-Ӕхсӕртӕггатӕ
	Строка  5826: гур-гур
	Строка  5827: гур-гурӕй
	Строка  5828: гур-гургӕнгӕ
	Строка  5846: Гуцмӕз-ӕлдар
	Строка  5847: Гуцмӕз-ӕлдарӕн
	Строка  5848: Гуцмӕз-ӕлдармӕ
	Строка  5892: Гъӕй-гиди
	Строка  5893: Гъӕй-гиди
	Строка  5894: Гъӕй-гъӕй
	Строка  6020: Гъа-а
	Строка  6021: Гъа-гъа
	Строка  6025: гъавгӕ-еу
	Строка  6062: Гъай-гъай
	Строка  6063: гъай-гъай
	Строка  6064: гъай-гъой
	Строка  6089: Гъе-гъе
	Строка  6090: Гъе-гъе
	Строка  6091: Гъе-йа
	Строка  6092: Гъе-уӕууӕй
	Строка  6105: гъей-гъей
	Строка  6106: Гъей-Гъей
	Строка  6107: Гъей-гъей
	Строка  6108: гъей-гъид
	Строка  6109: Гъей-йа
	Строка  6134: Гъи-гъӕ
	Строка  6135: гъи-гъи-гъи
	Строка  6136: Гъи-гъи-гъи
	Строка  6137: Гъиа-уӕууӕй
	Строка  6147: Гъо-гъо-гъой
	Строка  6154: Гъой-гъой-гъой
	Строка  6185: гъос-гъосӕй
	Строка  6224: Гъуй-гъуй
	Строка  6250: дӕдӕй-бӕдӕйгӕнгӕ
	Строка  6280: дӕлдӕр-уӕлдӕр
	Строка  6294: дӕлтӕ-уӕлтӕ
	Строка  6301: дӕлхъур-уӕлхъурӕй
	Строка  6319: дӕрӕз-бӕрӕз
	Строка  6333: дӕрхцӕй-уӕрхцӕй
	Строка  6455: денгиз-ардӕгмӕ
	Строка  6456: денгиз-уордӕг
	Строка  6504: дзӕгъ-дзӕгъ
	Строка  6525: дзӕнгал-мунгул
	Строка  6526: дзӕнгъал-мунгъулӕй
	Строка  6527: дзӕнгъал-тунгъул
	Строка  6559: дзангъа-мунгъуртӕ
	Строка  6560: дзангъар-мунгъур
	Строка  6585: Дзахан-маханбӕл
	Строка  6586: Дзахан-махани
	Строка  6587: Дзахан-маханмӕ
	Строка  6655: дзогтӕ-дзогтӕй
	Строка  6658: дзой-дзой
	Строка  6659: дзой-дзоймӕ
	Строка  6758: дин-цид
	Строка  6782: дон-дон
	Строка  6884: дугъ-дугъ
	Строка  6885: дугъ-дугъгӕнгӕ
	Строка  6956: дууӕ-ӕртӕ
	Строка  6957: дууӕ-ӕртемӕй
	Строка  6990: егар-гацца
	Строка  7061: ес-бес
	Строка  7062: ес-беси
	Строка  7109: еу-ӕртӕ
	Строка  7110: еу-ӕртинсӕй
	Строка  7111: еу-дӕс-авд
	Строка  7112: еу-дууӕ
	Строка  7113: Еу-дууӕ
	Строка  7114: еу-фондз
	Строка  7132: еугай-дугӕйттӕй
	Строка  7133: Еугай-дугай
	Строка  7134: еугай-дугай
	Строка  7135: Еугай-дугаййӕй
	Строка  7136: еугай-дугаййӕй
	Строка  7140: еугур-ӕндонӕй
	Строка  7160: еукъах-дукъахугӕй
	Строка  7224: еци-еу
	Строка  7429: Залихан-рӕсугъд
	Строка  7430: Залихан-рӕсугъди
	Строка  7431: Залихани-рӕсугъд
	Строка  7432: Залихани-рӕсугъди
	Строка  7563: зир-зир
	Строка  7564: зир-зиргӕнгӕ
	Строка  7593: зонгӕ-зонгӕй
	Строка  7594: Зонгӕ-зонгӕй
	Строка  7626: Зулукъо-Тотраз
	Строка  7643: зур-зурӕй
	Строка  7644: зуртӕ-зуртӕ
	Строка  7823: ин-еу
	Строка  7824: ин-цид
	Строка  8366: искъӕр-къӕр
	Строка  8431: испӕр-пӕр
	Строка  8707: Исхуӕцӕ-исхуӕцӕ
	Строка  8708: исхуӕцӕ-исхуӕцӕ
	Строка  8709: Исхуӕцӕ-ма
	Строка  8730: исхъӕ-бӕрдӕр
	Строка  8918: кӕддӕр-уӕддӕр
	Строка  8934: кӕлгӕ-уӕлгӕй
	Строка  9016: кӕрӕй-кӕронмӕ
	Строка  9055: Кӕркӕ-Мӕркӕ
	Строка  9070: кӕртӕ-кӕртӕ
	Строка  9135: Кӕугӕ-дзиназгӕ
	Строка  9136: кӕугӕ-лӕзаргӕ
	Строка  9183: каййес-ӕхсӕнтӕ
	Строка  9212: Камбӕдай-фурт
	Строка  9213: Камбӕдай-фуртӕн
	Строка  9218: Камбадай-фурт
	Строка  9304: кеутӕ-меутӕгӕнгӕ
	Строка  9309: кизгӕ-адӕймаг
	Строка  9404: кодтонцӕ-еу
	Строка  9531: куддӕр-муддӕрти
	Строка  9653: къӕдз-къӕдзи
	Строка  9654: къӕдз-къӕдзити
	Строка  9670: Къӕл-къӕлӕй
	Строка  9678: къӕр-къӕр
	Строка  9679: къӕр-къургӕнгӕ
	Строка  9699: къӕрраст-мурруст
	Строка  9701: къӕрт-цъола
	Строка  9706: къӕрцц-къӕрцц
	Строка  9726: къабазӕ-еу
	Строка  9734: къадзон-мадзон
	Строка  9774: къахӕй-къохмӕ
	Строка  9829: къеретӕ-ӕндӕртӕ
	Строка  9900: къуӕрдтӕ-къуӕрдтӕ
	Строка  9901: къуӕрдтӕ-къуӕрдтӕй
	Строка  9945: къулдунӕй-къулдунмӕ
	Строка  9947: къулдунтӕ-къулдунтӕ
	Строка 10042: лӕгтӕ-лӕгтӕ
	Строка 10126: лӕф-лӕф
	Строка 10127: лӕф-лӕфгӕнгӕ
	Строка 10129: лӕхӕ-бугъӕ
	Строка 10130: лӕхӕ-марг
	Строка 10164: ласгӕ-ласгӕ
	Строка 10220: Лизӕхан-рӕсугъд
	Строка 10221: Лизӕхан-рӕсугъди
	Строка 10222: Лизӕхан-рӕсугъдмӕ
	Строка 10243: листитӕ-еститӕ
	Строка 10251: лиу-лиу
	Строка 10268: мӕ-еу
	Строка 10283: мӕйӕй-мӕйӕмӕ
	Строка 10328: мӕмӕ-еу
	Строка 10389: мӕрдӕгъдау-гӕнгӕ
	Строка 10418: Мӕскъӕ-мӕскъӕ
	Строка 10420: мӕскъӕй-мӕскъӕмӕ
	Строка 10505: Май-май
	Строка 10544: маргӕ-еу
	Строка 10697: мехъ-мехъ
	Строка 10745: муггӕгтӕ-муггӕгтӕ
	Строка 10769: мулдзуг-бӕрзбӕл
	Строка 10770: мулдзуг-бӕрзи
	Строка 10771: мулдзуг-бӕрзмӕ
	Строка 10787: мурт-мурттӕй
	Строка 10798: Нӕ-ӕ
	Строка 10799: нӕ-ӕ
	Строка 10800: нӕ-зинна
	Строка 10801: нӕ-ма
	Строка 10802: нӕ-нӕ
	Строка 10803: нӕ-нӕ-нӕ
	Строка 10809: нӕгъ-нӕгъ
	Строка 10860: Нӕтӕр-Уӕтӕрӕй
	Строка 10861: Нӕтӕр-Уӕтӕри
	Строка 10895: На-а
	Строка 10896: На-нӕ-уа
	Строка 10899: над-над
	Строка 10922: налхъут-налмаз
	Строка 10923: налхъутӕ-налмас
	Строка 10924: налхъутӕ-налмасӕй
	Строка 10946: Нартӕй-еу
	Строка 10963: Насиран-ӕлдар
	Строка 10964: Насиран-ӕлдари
	Строка 10969: Натар-Уатари
	Строка 11045: ниббогъ-богъ
	Строка 11124: ниггур-гур
	Строка 11182: низзир-зир
	Строка 11325: никъкъӕр-къӕр
	Строка 11330: никъкъӕс-къӕс
	Строка 11427: нин-еу
	Строка 11456: ниппӕр-пӕр
	Строка 11485: нисан-еу
	Строка 11698: ниххӕл-хӕл
	Строка 11705: ниххӕр-хӕр
	Строка 11800: нихъхъес-хъес
	Строка 11882: Ногъӕй-ӕлдар
	Строка 11883: Ногъӕй-ӕлдармӕ
	Строка 11886: Ногъай-ӕлдар
	Строка 11887: Ногъай-ӕлдармӕ
	Строка 11892: Нокар-ӕлдар
	Строка 11893: Нокар-ӕлдарӕн
	Строка 11894: Нокар-ӕлдари
	Строка 11895: Нокар-ӕлдармӕ
	Строка 11961: Охх-охх
	Строка 12124: рабадай-ра
	Строка 12181: равдесӕ-бавдесӕ
	Строка 12193: равдолӕ-бавдолӕ
	Строка 12226: рагӕлдзӕ-багӕлдзӕ
	Строка 12227: рагӕлдзӕ-багӕлдзӕй
	Строка 12273: рагъӕуай-багъӕуай
	Строка 12275: рагъазӕ-багъазӕ
	Строка 12299: радавӕ-бадавӕ
	Строка 12322: радзорӕ-бадзорӕ
	Строка 12380: раздахӕ-баздахӕ
	Строка 12439: Райагорӕ-байагорӕ
	Строка 12468: райвазӕ-байвазӕ
	Строка 12568: райзазӕ-байзазӕ
	Строка 12603: райсӕ-байсӕ
	Строка 12655: ракӕнӕ-бакӕнӕ
	Строка 12661: Ракӕнайтӕ-ра
	Строка 12681: Ракӕсӕ-бакӕсӕ
	Строка 12682: ракӕсӕ-бакӕсӕ
	Строка 12689: ракӕсайтӕ-ра
	Строка 12777: ракъуӕрӕ-бакъуӕрӕ
	Строка 12798: ралӕсӕ-балӕсӕ
	Строка 12806: ралӕуерӕ-балӕуерӕ
	Строка 12815: раласӕ-баласӕ
	Строка 12834: раледзӕ-баледзӕ
	Строка 13022: расӕрфӕ-басӕрфӕ
	Строка 13038: Расалан-келан
	Строка 13075: Расорӕ-басорӕ
	Строка 13076: расорӕ-басорӕ
	Строка 13077: Расорӕ-басорӕй
	Строка 13109: ратӕрӕ-батӕрӕ
	Строка 13123: ратӕхӕ-батӕхӕ
	Строка 13151: ратолӕ-батолӕ
	Строка 13152: Ратолӕ-батолӕ
	Строка 13248: рауай-бауай
	Строка 13249: Рауай-ра
	Строка 13251: рауайӕ-бауайӕ
	Строка 13272: рауинӕ-бауинӕ
	Строка 13285: рауон-циуон
	Строка 13303: Рафӕрсӕ-бафӕрсӕ
	Строка 13304: рафӕрсӕ-бафӕрсӕ
	Строка 13324: рафелау-бафелауӕ
	Строка 13325: рафелауӕ-бафелауӕ
	Строка 13343: рафтауӕ-бафтауӕ
	Строка 13352: рафтуйӕ-рафтуйӕ
	Строка 13361: рахӕр-хӕр
	Строка 13367: рахӕссӕ-бахӕссӕ
	Строка 13379: рахӕтӕ-бахӕтӕ
	Строка 13401: рахатӕ-бахатӕ
	Строка 13467: рахуӕ-рӕ
	Строка 13528: Рацӕй-рабон
	Строка 13532: Рацӕппо-лӕппо
	Строка 13533: рацӕппо-лӕппо
	Строка 13534: рацӕппо-лӕппотӕ
	Строка 13568: рацӕхъал-бацӕхъал
	Строка 13582: Рацо-бацо
	Строка 13583: рацо-бацо
	Строка 13736: Сӕлих-пахампар
	Строка 13737: Сӕлих-пахампари
	Строка 13747: сӕп-сӕппӕй
	Строка 13748: сӕпп-сӕпгӕнгӕ
	Строка 13749: сӕпп-сӕппӕй
	Строка 13784: сӕрдт-сӕрдтӕй
	Строка 13947: Сайнӕг-ӕлдар
	Строка 14024: Сатана-Ӕфсийнӕ
	Строка 14025: Сатана-Ӕфсийнӕн
	Строка 14033: сау-робасдзар
	Строка 14075: Саурӕсугъд-Агундай
	Строка 14119: семгӕ-семгӕй
	Строка 14141: си-еу
	Строка 14217: синкк-синккӕй
	Строка 14237: сирд-ӕмбӕлӕг
	Строка 14410: Сосӕг-ӕлдар
	Строка 14411: Сосӕг-ӕлдари
	Строка 14456: стӕмӕй-стӕммӕ
	Строка 14518: сувӕллон-кизгӕ
	Строка 14632: тӕпп-тӕпп
	Строка 14714: Тӕтӕрай-фурт
	Строка 14740: Табка-уосонгӕ
	Строка 14753: тагъд-тагъдӕй
	Строка 14810: тегъ-тегъӕй
	Строка 14868: Тогус-ӕлдар
	Строка 14869: Тогус-ӕлдарӕй
	Строка 14870: Тогус-ӕлдарӕн
	Строка 14871: Тогус-ӕлдари
	Строка 14872: Тогус-ӕлдармӕ
	Строка 14904: Тотӕ-монтӕ
	Строка 14992: турмон-хъӕрццигъа
	Строка 15024: Тухтӕй-заманатӕй
	Строка 15035: туххӕй-фудтӕй
	Строка 15038: тъӕбар-тъубурӕй
	Строка 15043: тъӕпӕнӕг-естӕми
	Строка 15094: уӕд-еу
	Строка 15112: уӕдта-еу
	Строка 15126: уӕй-уӕй
	Строка 15127: уӕй-уӕй-е
	Строка 15154: уӕйуги-ӕнсувӕри
	Строка 15233: уӕлмӕрд-хуӕрнӕгмӕ
	Строка 15285: уӕргъ-инцойнӕ
	Строка 15287: уӕргътӕ-уӕргътӕй
	Строка 15295: уӕрдун-бурӕу
	Строка 15369: Уа-нӕ-уа
	Строка 15419: уадмеритӕ-гӕмеритӕ
	Строка 15447: уайгӕ-уайгӕ
	Строка 15513: уаргъ-хӕсдзӕнӕн
	Строка 15589: Уацирӕт-рӕсугъдбӕл
	Строка 15594: Уацирохс-Зӕрдирохс
	Строка 15595: Уацирохс-Зӕрдирохсӕн
	Строка 15596: Уацирохс-Зӕрдирохси
	Строка 15766: уолӕфгӕ-уолӕфгӕй
	Строка 15771: уомӕ-ма
	Строка 15846: Уордӕги-еу
	Строка 15867: уорс-сиуӕ
	Строка 15868: уорс-уорсид
	Строка 15970: Урундухъ-Ӕфсийнӕ
	Строка 15971: Урундухъ-Ӕфсийнӕй
	Строка 15972: Урундухъ-Ӕфсийнӕмӕ
	Строка 15973: Урундухъ-Ӕфсийнӕн
	Строка 15985: устурӕй-устурдӕр
	Строка 16067: фӕгъгъӕбесӕй-гъӕбесмӕ
	Строка 16086: фӕд-фӕд
	Строка 16394: фӕллӕгӕй-лӕгмӕ
	Строка 16576: фӕрки-фӕркгай
	Строка 16595: фӕрраласӕ-баласа
	Строка 16598: фӕррахуӕцӕ-бахуӕцӕ
	Строка 16618: фӕрсгӕ-фӕрсгӕ
	Строка 16652: Фӕс-и-Нартӕ
	Строка 16703: фӕсонтӕ-еу
	Строка 17153: фӕццо-фӕццо
	Строка 17262: Фатъимӕт-рӕсугъд
	Строка 17625: Фид-Иуаней
	Строка 17630: Фидӕй-фуртмӕ
	Строка 17671: фиййаг-лӕдзӕгбӕл
	Строка 17675: фиййау-биццеу
	Строка 17676: фиййау-биццеумӕ
	Строка 17677: фиййау-куййи
	Строка 17727: Фиццаг-еу
	Строка 17731: фиццагдӕр-фиццагдӕр
	Строка 17734: Фиццагидӕр-фиццагидӕр
	Строка 17840: Фури-сӕр
	Строка 17929: хӕл-хӕлгӕнгӕ
	Строка 17946: хӕлаф-хӕдойнаг
	Строка 17956: Хӕмиц-болатдӕндаг
	Строка 17970: хӕпп-хӕпп
	Строка 17971: хӕпп-хӕппгӕнгӕ
	Строка 17975: хӕр-хӕрӕй
	Строка 17976: хӕр-хӕргӕнгӕ
	Строка 18096: Ха-ха
	Строка 18201: хах-идонӕ
	Строка 18531: хуӕрдӕ-хуӕрдӕбӕл
	Строка 18730: Хузи-федар
	Строка 18731: Хузи-федари
	Строка 18732: Хузи-федармӕ
	Строка 18741: Хуйӕндонӕ-ӕлдари
	Строка 18744: Хуйӕндони-ӕлдар
	Строка 18745: Хуйӕндони-ӕлдарӕн
	Строка 18746: Хуйӕндони-ӕлдармӕ
	Строка 18806: хур-хур
	Строка 18807: хур-хурӕй
	Строка 18835: хусгӕ-хусгӕ
	Строка 18937: Хъӕрӕм-Саухали
	Строка 18938: Хъӕрӕм-Солтан
	Строка 18939: Хъӕрӕм-Солтани
	Строка 19037: Хъара-денгиз
	Строка 19038: Хъара-денгизи
	Строка 19039: Хъара-денгизмӕ
	Строка 19040: Хъара-Ногъайтӕмӕ
	Строка 19067: хъес-хъес
	Строка 19100: хъуахъ-хъуахъ
	Строка 19124: хъур-хъургӕнгӕ
	Строка 19186: цӕгъдгӕ-цӕгъдгӕ
	Строка 19202: Цӕй-ма
	Строка 19210: цӕку-цӕку
	Строка 19219: цӕлх-ӕмбурдӕй
	Строка 19223: цӕлхъе-мӕлхъе
	Строка 19268: цӕргӕ-хуӕргӕ
	Строка 19269: цӕргӕ-хуӕргӕй
	Строка 19339: Цӕу-бодзо
	Строка 19340: цӕу-бодзо
	Строка 19341: цӕу-бодзой
	Строка 19342: цӕу-бодзойӕн
	Строка 19428: Цӕх-цӕх
	Строка 19429: цӕх-цӕх
	Строка 19430: цӕх-цӕхгӕнгӕ
	Строка 19546: Цауӕни-еу
	Строка 19587: Цизи-мизи
	Строка 19651: Цо-уай
	Строка 19654: Цогӕ-уай
	Строка 19658: цома-цо
	Строка 19736: цъӕбар-цъубур
	Строка 19776: цъеу-ӕзмӕлӕг
	Строка 19777: цъеу-маргъ
	Строка 19786: цъирикк-цъирикк
	Строка 19788: цъис-цъисгӕнгӕ